
spring.datasource.jdbcurl=jdbc:mysql://localhost:3306/jasperdemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=root
spring.datasource.password=foo+8aLL8teAm

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


